flat fides. 276·

superbia comis t‘nus‘sasl ⁴

Superbia nilstultius.137
Su erbusffi‘y infhle'k quis
Zabendus. 219.
Su rernm dies de omnis
us· iudicat. · 325.
suflinffi& abffine Rex
eris. 5 5.
Sutura decepit Hippocra
tem. 173.

S symbola . 1.
‚Symboc'bs magnam ’habe‘
dam granam. 330.

T
Talis qualis baberi ama
biae}— 0. 186.
Taurus Herculis. 19.
Taurus Perilli. 233
Temeritas non semper fic
lix. 171.
Temperies animi .26 ς. (7·
32 5 .

Templa aureum Dei. 337
Temporis modicum rebm
a gend ιβ· impartienda.

141.
Tempus.
Tempus nosce. 146.
Tenebrae ex luce. 203.
Tenere mca'lium scmper
efl- prxedentiae. 116.
Ter pure inffiiuendum
ammam. 277.
Terebra gallica vtilis.

143.

Τυνή-,ε Symb. 56.
Testudo '55 nq'sz' peraflo
conuiuio lonis adue·
nit . 22 7 .
Teucer. 218 .

9.·-1ΥΜΑΣΥΟΣι65-

Thaumastus canii qaud-
¹67-

Theatrum amicus ami=

co. 329.

27.

³ Triados vires.

Theatrum nullum ‘m'rtu
ti5‚qua*m conseiam m?
tem bonesti. 3¹9

Theramenes. 309
Thesaurus rerum memo=
ria. 286.

Titianus Piffor . 28'8.
Timet ‚ temnitq'; niln'l
quifhpit. 117.
Timor ex amore. 13.
Timor religi5'1's caush.69
Tt‘ntinnare. 8 7.
Tiresi.u Fqscaerarius. 111.
‘vide infine operis.

Tirynthius. 10 7.
Torques aurea quid no:
tet. 223.

'sottus Mietinmfis. 25.
Transfiguratie) CHM:
ST 1 Dsi ›7057er 2.
Tres partes Rhetoricae,leo
sbrense genus. 305.
296.
Tribulus qui murex.297
Tumulus Cleombroti. 31.
Tybm. 20 0-
V
Veianius . 290 .
Venetis Adriatici maris
cuflodia diuinitus d ιι
ta. 299·
Venetorum 53·mbot't}'. 293
chu. ¹44& 164.
Venus materia [ινῗα.ς6.
Venus vqluptnu. ΖΙ.
Vera indaganda. ς
verax oraculum. 291.
Verlnz, mbae-commodan-
da. 148

Verba simplicia , et con:
iunHa. 27
Verli cb'troucvfia constet-t

g›·.ecu.1'0=·banaias. 21.
1

,γει-,Ιώ Dci c.·'‹).cc71im¹'. Π.

V cr! 21'111'7? ,p:·ol2.zl›ilz.=‹j; f:

gama. ι 127,
Verzs ‹a'ej'brfi‘tioe 181.

Veritas . 125.
veritas ex dtsputa'ztd 02.
Veriias intelltgenda. 28 2.
Veritaessank extat. 64 .
Veritatbs cifsessio maffna

nimos dccet. 1073.
Veritatis diiigens fictas

rus.. 343.
Verum. 74. ξφ» 144.

Verum ἑ latebris excus=

siem .

Verufh intus. 75,
Vern} ex virtute Aecum 9
versa ‘vbiq'; eaptda'um. 6.
vestibulum honoris vir:

tus. 68 .

¹03·

⁴Vexillum crucie purpus

reae Bonon. 237.
Vsa-illa Iuliani lmp.59.
Vgo Pepuhu. 99.
Vici-[ore a* summo ‘vinci

vic'foriafitmma ἔζης
Vic‘lori.1 ducispposfta . 3 .
Vic'loria ’νὶι-Ἰιι. ' 144.
V tgf'z'are imm <J ext&

muas. 253.
Vim maximam eff} in

paruulis. ’1 9 0.
v? nscp.1r5'til1.nec patrie

qfscrendri effe.. 303.
Vim> &emicho ιι])]»τ-,,’,’.’.ἵ

ποῗίνο ιδ’ρς-[ἱ-ῖιῖἱ . ’231 .
vinceres& ipf'Psm semper

Ι’νὶςἾῑονιζιῘκννῑειι (7.1 59
Vmcir qnijnzti! 1:5⁴. 100
X'ian'tlk'a Defessa 189·
Violafe gcm':1.⁹n ffm'xlfic'

¹49·

Violwffam nil effe ‚ mn

rusum-:1721 .

. ‚⁷41 .

var-(²2:51 ,1:30 ιι ἰ’ἶ,,ἐ
,(1135. ι’ 1.

Virjsq ussi-1⁷ 15:05„ ’,Γ
mi'is. ῑ « 4

Virga? :2'55‘77'115 a)v issa-..cs
(Ψ ιζιι orco. 211

Ε il

